plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
}

version = "$collectionsVersion"

dependencies {
    api "me.datafox.dfxengine:handles-api:1.0.6"
    implementation "me.datafox.dfxengine:utils:1.0.0"
    implementation "org.slf4j:slf4j-api:2.0.11"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "me.datafox.dfxengine:handles:1.0.6"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    dependsOn(jar)
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "DFXEngine Collections"
                description = "Various collection classes"
            }
        }
    }
}