plugins {
    id "java-library"
}

version = "$valuesVersion"

dependencies {
    api project(":values-api")
    api project(":handles-api")
    api project(":math")
    implementation project(":handles")
    implementation project(":utils")
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

mavenPublishing {
    coordinates(dfxengineGroup, name, version)
    pom {
        name = "DFXEngine Math"
        description = "Mutable number values and a dynamic modifier system"
    }
}