# dfxengine

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
collections/: README.md  build.gradle
collections/src/main/java/: module-info.java
collections/src/main/java/me/datafox/dfxengine/collections/: FunctionClassMap.java  HashHandleMap.java  HashHandleSet.java  ObjectClassMap.java  TreeHandleMap.java  TreeHandleSet.java
collections/src/main/java/me/datafox/dfxengine/collections/utils/: CollectionStrings.java
collections/src/test/java/me/datafox/dfxengine/collections/test/: ClassMapTest.java
configuration/: README.md  build.gradle
configuration-api/: README.md  build.gradle
configuration-api/src/main/java/: module-info.java
configuration-api/src/main/java/me/datafox/dfxengine/configuration/api/: Configuration.java  ConfigurationKey.java  ConfigurationManager.java  ConfigurationValue.java  package-info.java
configuration/src/main/java/: module-info.java
configuration/src/main/java/me/datafox/dfxengine/configuration/: ConfigurationImpl.java  ConfigurationManagerImpl.java  InitialConfiguration.java  package-info.java
configuration/src/test/java/: module-info.test
configuration/src/test/java/me/datafox/dfxengine/configuration/test/: ConfigurationTest.java
dependencies/: README.md  build.gradle
dependencies-api/: build.gradle
dependencies/src/main/java/: module-info.java
dependencies/src/main/java/me/datafox/dfxengine/dependencies/: AbstractDependency.java  AbstractDependent.java  Dependency.java  DependencyDependent.java  Dependent.java  package-info.java
dependencies/src/main/java/me/datafox/dfxengine/dependencies/utils/: DependencyStrings.java  DependencyUtils.java  package-info.java
dependencies/src/test/java/me/datafox/dfxengine/dependencies/test/: DependenciesTest.java  TestCombined.java  TestDependency.java  TestDependent.java
entities/: README.md  build.gradle
entities-api/: build.gradle
entities-api/src/main/java/: module-info.java
entities-api/src/main/java/me/datafox/dfxengine/entities/api/: ActionParameters.java  Condition.java  Context.java  DataPack.java  DataType.java  Engine.java  Entity.java  EntityAction.java  EntityComponent.java  EntityData.java  EntityFactory.java  EntityHandles.java  EntityLink.java  EntityListener.java  EntitySystem.java  NodeFactory.java  NodeResolver.java  NodeTreeOwner.java  Reference.java  Selector.java  SerializationHandler.java  StatefulEntityData.java
entities/src/main/java/: module-info.java
entities/src/main/java/me/datafox/dfxengine/entities/: ContextImpl.java  DataPackImpl.java  EngineImpl.java  EntityComponentImpl.java  EntityFactoryImpl.java  EntityHandlesImpl.java  EntityImpl.java  EntitySystemImpl.java  NodeFactoryImpl.java  NodeResolverImpl.java
entities/src/main/java/me/datafox/dfxengine/entities/action/: AbstractAction.java  CreateEntityAction.java  RemoveEntityAction.java  ValueMapOperationAction.java  ValueOperationAction.java
entities/src/main/java/me/datafox/dfxengine/entities/component/: ContextImpl.java  DefaultSerializationHandler.java  DefaultSerializationHandlerConfiguration.java  EngineImpl.java  EntityFactoryImpl.java  EntityHandlesImpl.java  GlobalDefaultSerializationComponents.java  NodeFactoryImpl.java  NodeResolverImpl.java  SerializationHandlerBase.java
entities/src/main/java/me/datafox/dfxengine/entities/configuration/: DataTypeConfiguration.java  JsonConfiguration.java
entities/src/main/java/me/datafox/dfxengine/entities/data/: AbstractData.java  AbstractStatefulData.java  EntityDataImpl.java  EntityDataTypes.java  ImmutableValueData.java  ImmutableValueMapData.java  ListDataTypeImpl.java  NodeDataImpl.java  SingleDataTypeImpl.java  ValueData.java  ValueDto.java  ValueMapData.java
entities/src/main/java/me/datafox/dfxengine/entities/definition/: ComponentDefinitionImpl.java  EntityDefinitionImpl.java  HandleDefinitionImpl.java  (+6 more)
entities/src/test/java/: module-info.test
entities/src/test/resources/: actions  links
handles/: README.md  build.gradle
handles-api/: README.md  build.gradle
handles-api/src/main/java/: module-info.java
handles/src/main/java/: module-info.java
handles/src/main/java/me/datafox/dfxengine/handles/: GroupImpl.java  Handle.java  HandleConstants.java  HandleImpl.java  HandleManagerConfiguration.java  HandleManagerImpl.java  HashHandleMap.java  HashHandleSet.java  Space.java  SpaceImpl.java  TreeHandleMap.java  TreeHandleSet.java  package-info.java
injector/: README.md  build.gradle
injector-api/: README.md  build.gradle
injector-api/src/main/java/: module-info.java
injector/src/main/java/: module-info.java
injector/src/main/java/me/datafox/dfxengine/injector/: BuildTimeScanner.java  ClassScanner.java  Components.java  Injector.java  InjectorBuilder.java  InjectorImpl.java  InjectorStrings.java  InjectorUtils.java  InstantiationDetails.java  Parameter.java  TypeRef.java  package-info.java
injector/src/test/java/: module-info.test
math/: README.md  build.gradle
math-api/: README.md  build.gradle
math-api/src/main/java/: module-info.java
math/src/main/java/: module-info.java
math/src/main/java/me/datafox/dfxengine/math/: package-info.java
text/: README.md  build.gradle
text-api/: README.md  build.gradle
text-api/src/main/java/: module-info.java
text/src/main/java/: module-info.java
text/src/main/java/me/datafox/dfxengine/text/: NameImpl.java  TextFactoryImpl.java  package-info.java
text/src/test/java/: module-info.test
text/src/test/resources/: logback.xml
utils/: README.md  build.gradle
utils/src/main/java/: module-info.java
utils/src/main/java/me/datafox/dfxengine/utils/: ClassUtils.java  LogUtils.java  MapUtils.java  StringUtils.java  package-info.java
values/: README.md  build.gradle
values-api/: README.md  build.gradle
values-api/src/main/java/: module-info.java
values/src/main/java/: module-info.java
values/src/main/java/me/datafox/dfxengine/values/: DelegatedValueMap.java  StaticValue.java  ValueImpl.java  package-info.java
(+720 files in other folders)
