# DFXEngine
dfxengineGroup=me.datafox.dfxengine
utilsVersion=0.0.1
injectorApiVersion=1.0.0
injectorVersion=1.0.2
handlesVersion=0.0.1

# Plugins
lombokPluginVersion=8.0.1

# Main libraries
classgraphVersion=4.8.161
gsonVersion=2.10.1
slf4jVersion=2.0.7

# Test libraries
junitVersion=5.9.2
logbackVersion=1.4.9