# DFXEngine
dfxengineGroup=me.datafox.dfxengine

collectionsVersion=1.0.2
dependenciesVersion=1.0.2
handlesApiVersion=2.0.0
handlesVersion=2.0.0
injectorApiVersion=2.0.0
injectorVersion=2.0.0
mathApiVersion=1.0.2
mathVersion=1.0.4
textApiVersion=1.0.0
textVersion=1.0.0
utilsVersion=1.0.1
valuesApiVersion=1.1.0
valuesVersion=1.1.0

# Main libraries
lombokVersion=1.18.30
classgraphVersion=4.8.165
gsonVersion=2.10.1
slf4jVersion=2.0.11
bigMathVersion=2.3.2

# Test libraries
junitVersion=5.10.1
logbackVersion=1.4.14