# DFXEngine
dfxengineGroup=me.datafox.dfxengine

collectionsVersion=1.0.2
dependenciesVersion=1.0.6
entitiesApiVersion=1.0.0
entitiesVersion=1.0.0
handlesApiVersion=2.0.2
handlesVersion=2.0.2
injectorApiVersion=2.1.0
injectorVersion=2.1.1
mathApiVersion=1.0.5
mathVersion=1.0.7
textApiVersion=1.0.3
textVersion=1.0.3
utilsVersion=1.0.3
valuesApiVersion=1.1.3
valuesVersion=1.1.3

# Main libraries
lombokVersion=1.18.34
classgraphVersion=4.8.177
slf4jVersion=2.0.16
bigMathVersion=2.3.2
jsonBeansVersion=1.0.0

# Test libraries
junitVersion=5.11.2
logbackVersion=1.5.11