# DFXEngine
dfxengineGroup=me.datafox.dfxengine

dependenciesVersion=1.0.1
handlesApiVersion=1.0.5
handlesVersion=1.0.5
injectorApiVersion=1.1.1
injectorVersion=1.1.1
mathApiVersion=1.0.0
mathVersion=1.0.1
utilsVersion=0.0.6
valuesApiVersion=1.0.0
valuesVersion=1.0.0

# Plugins
lombokPluginVersion=8.3

# Main libraries
classgraphVersion=4.8.162
gsonVersion=2.10.1
slf4jVersion=2.0.9
bigMathVersion=2.3.2

# Test libraries
junitVersion=5.10.0
logbackVersion=1.4.11