# DFXEngine
dfxengineGroup=me.datafox.dfxengine

collectionsVersion=1.0.2
dependenciesVersion=1.0.4
entitiesApiVersion=1.0.0
entitiesVersion=1.0.0
handlesApiVersion=2.0.2
handlesVersion=2.0.2
injectorApiVersion=2.1.0
injectorVersion=2.1.0
mathApiVersion=1.0.4
mathVersion=1.0.6
textApiVersion=1.0.1
textVersion=1.0.1
utilsVersion=1.0.2
valuesApiVersion=1.1.1
valuesVersion=1.1.1

# Main libraries
lombokVersion=1.18.32
classgraphVersion=4.8.171
slf4jVersion=2.0.12
bigMathVersion=2.3.2

# Test libraries
junitVersion=5.11.0-M2
logbackVersion=1.5.6