# DFXEngine
dfxengineGroup=me.datafox.dfxengine

collectionsVersion=1.0.2
configurationApiVersion=1.0.0
configurationVersion=1.0.0
dependenciesVersion=1.0.6
entitiesApiVersion=1.0.0
entitiesVersion=1.0.0
handlesApiVersion=2.0.3
handlesVersion=2.0.4
injectorApiVersion=2.1.2
injectorVersion=2.1.2
mathApiVersion=1.0.6
mathVersion=1.0.8
textApiVersion=1.0.5
textVersion=1.0.5
utilsVersion=1.0.4
valuesApiVersion=1.1.4
valuesVersion=1.1.4

# Main libraries
lombokVersion=1.18.34
classgraphVersion=4.8.177
slf4jVersion=2.0.16
bigMathVersion=2.3.2
jsonBeansVersion=1.0.0

# Test libraries
junitVersion=5.11.2
logbackVersion=1.5.11