rootProject.name = 'dfxengine'
include 'dependencies'
include 'entities-api'
include 'entities'
include 'handles-api'
include 'handles'
include 'injector-api'
include 'injector'
include 'math-api'
include 'math'
include 'text-api'
include 'text'
include 'utils'
include 'values-api'
include 'values'
