plugins {
    id "java-library"
}

version = "$textApiVersion"

dependencies {
    api project(":handles-api")
    api project(":math-api")
    api project(":values-api")
    api project(":dependencies")
    api project(":configuration-api")

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

mavenPublishing {
    coordinates(dfxengineGroup, name, version)
    pom {
        name = "DFXEngine Text API"
        description = "API for DFXEngine Text"
    }
}