plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
}

version = "$textApiVersion"

dependencies {
    api project(":dependencies")

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "DFXEngine Text API"
                description = "API for DFXEngine Text"
            }
        }
    }
}