plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
}

version = "$dependenciesApiVersion"

dependencies {
    //api "me.datafox.dfxengine:handles-api:$handlesApiVersion"
    api project(":handles-api")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "DFXEngine Dependencies API"
                description = "API for DFXEngine Dependencies"
            }
        }
    }
}