plugins {
    id "java-library"
}

version = "$mathApiVersion"

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

mavenPublishing {
    coordinates(dfxengineGroup, name, version)
    pom {
        name = "DFXEngine Math API"
        description = "API for DFXEngine Math"
    }
}