plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
}

version = "$injectorVersion"

dependencies {
    api project(":injector-api")
    implementation project(":utils")
    implementation project(":collections")
    implementation "io.github.classgraph:classgraph:$classgraphVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "DFXEngine Injector"
                description = "A simple dependency injector"
            }
        }
    }
}