plugins {
    id "java-library"
}

version = "$mathVersion"

dependencies {
    api project(":math-api")
    implementation project(":utils")
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "ch.obermuhlner:big-math:$bigMathVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

mavenPublishing {
    coordinates(dfxengineGroup, name, version)
    pom {
        name = "DFXEngine Math"
        description = "Seamless wrapping and manipulation for numbers of different types"
    }
}