plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
}

version = "$entitiesVersion"

dependencies {
    api project(":entities-api")
    implementation project(":handles")
    implementation project(":math")
    implementation project(":values")
    implementation project(":utils")
    implementation project(":injector-api")
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "io.vacco.jsonbeans:jsonbeans:$jsonBeansVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation project(":injector")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

test {
    useJUnitPlatform()
}

mavenPublishing {
    coordinates(dfxengineGroup, name, version)
    pom {
        name = "DFXEngine Entities"
        description = "Node-based entity system with an emphasis on serialization"
    }
}