plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
}

version = "$entitiesApiVersion"

dependencies {
    api project(":handles-api")
    api project(":math-api")
    api project(":values-api")
    api project(":injector-api")
    api project(":text-api")
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "DFXEngine Text API"
                description = "API for DFXEngine Text"
            }
        }
    }
}