plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
}

version = "$valuesApiVersion"

dependencies {
    api "me.datafox.dfxengine:math-api:$mathApiVersion"
    api "me.datafox.dfxengine:handles-api:$handlesApiVersion"
    api "me.datafox.dfxengine:dependencies:$dependenciesVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "DFXEngine Math API"
                description = "API for DFXEngine Values"
            }
        }
    }
}