plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
}

version = "$valuesApiVersion"

dependencies {
    api project(":math-api")
    api project(":handles-api")
    api project(":dependencies")

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "DFXEngine Math API"
                description = "API for DFXEngine Values"
            }
        }
    }
}