plugins {
    id "java-library"
}

version = "$valuesApiVersion"

dependencies {
    api project(":math-api")
    api project(":handles-api")
    api project(":dependencies")

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

mavenPublishing {
    coordinates(dfxengineGroup, name, version)
    pom {
        name = "DFXEngine Math API"
        description = "API for DFXEngine Values"
    }
}