plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
}

version = "$dependenciesVersion"

dependencies {
    implementation "me.datafox.dfxengine:utils:$utilsVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "DFXEngine Dependencies"
                description = "Tools to invalidate values that depend on other values"
            }
        }
    }
}