plugins {
    id "java-library"
}

version = "$dependenciesVersion"

dependencies {
    implementation project(":utils")
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

mavenPublishing {
    coordinates(dfxengineGroup, name, version)
    pom {
        name = "DFXEngine Dependencies"
        description = "Tools to invalidate values that depend on other values"
    }
}