plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
    id "io.freefair.lombok" version "${lombokPluginVersion}"
}

version = "$dependenciesVersion"

dependencies {
    implementation "me.datafox.dfxengine:utils:$utilsVersion"
    //api "me.datafox.dfxengine:handles:$handlesVersion"
    api project(":handles")
    implementation "me.datafox.dfxengine:injector-api:$injectorApiVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "DFXEngine Dependencies"
                description = "Data structure dependencies and invalidation"
            }
        }
    }
}