plugins {
    id "java-library"
}

version = "$injectorApiVersion"

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

mavenPublishing {
    coordinates(dfxengineGroup, name, version)
    pom {
        name = "DFXEngine Injector API"
        description = "API for DFXEngine Injector"
    }
}