plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
}

version = "$injectorApiVersion"

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "DFXEngine Injector API"
                description = "API for DFXEngine Injector"
            }
        }
    }
}