plugins {
    id "java-library"
}

version = "$textVersion"

dependencies {
    api project(":text-api")
    implementation project(":utils")
    implementation project(":handles")
    implementation project(":injector-api")
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "ch.obermuhlner:big-math:$bigMathVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation project(":injector")
    testImplementation project(":math")
    testImplementation project(":values")
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

mavenPublishing {
    coordinates(dfxengineGroup, name, version)
    pom {
        name = "DFXEngine Text"
        description = "Text generation, manipulation and representation"
    }
}